name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin
url=https://www.spongepowered.org
organization=SpongePowered
buildVersion=0.8.1
buildType=RELEASE
asmVersion=6.2
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=6.2
modlauncherVersion=7.0.0